<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guriqo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="mist-overlay"></div>
        <img src="images/background.png" alt="" class="bg-image">
    </div>

    <main class="content glass-panel">
        <div class="logo-container">
            <h1 class="logo">GURIQO</h1>
        </div>
        
        <footer class="footer">
            <a href="mailto:contact@guriqo.com" class="contact-link">contact@guriqo.com</a>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
